# JDBC_Project

./: README.md  docker-compose-bd.yaml  pom.xml
src/main/java/org/example/db/impl/: DBConnectionManagerImpl.java
src/main/java/org/example/model/: Contact.java  Event.java  Status.java  Vacancy.java  VacancyAndContact.java
src/main/java/org/example/repository/: ContactRepository.java  EventRepository.java  StatusRepository.java  VacancyAndContactRepository.java  VacancyRepository.java
src/main/java/org/example/repository/impl/: ContactRepositoryImpl.java  EventRepositoryImpl.java  StatusRepositoryImpl.java  VacancyAndContactRepositoryImpl.java  VacancyRepositoryImpl.java
src/main/java/org/example/repository/mapper/: ContactResultSetMapperImpl.java  EventResultSetMapperImpl.java  SimpleResultSetMapper.java  StatusResultSetMapperImpl.java  VacancyAndContactResultSetMapperImpl.java  VacancyResultSetMapperImpl.java
src/main/java/org/example/service/: SimpleService.java
src/main/java/org/example/service/impl/: ContactServiceImpl.java  EventServiceImpl.java  StatusServiceImpl.java  VacancyAndContactServiceImpl.java  VacancyServiceImpl.java
src/main/java/org/example/servlet/: ContactServlet.java  EventServlet.java  StatusServlet.java  VacancyAndContactServlet.java  VacancyServlet.java
src/main/java/org/example/servlet/dto/: ContactDto.java  EventDto.java  StatusDto.java  VacancyAndContactDto.java  VacancyDto.java
src/main/java/org/example/servlet/mapper/: ContactDtoMapperImpl.java  EventDtoMapperImpl.java  SimpleDtoMapper.java  StatusDtoMapperImpl.java  VacancyAndContactDtoMapperImpl.java  VacancyDtoMapperImpl.java
src/main/resources/: db.properties
src/main/resources/db/migration/: V1.0.0__migration.sql
src/test/java/org/example/db/: CreateTables.java
src/test/java/org/example/repository/impl/: ContactRepositoryImplTest.java  EventRepositoryImplTest.java  StatusRepositoryImplTest.java  VacancyAndContactRepositoryImplTest.java  VacancyRepositoryImplTest.java
src/test/java/org/example/service/impl/: ContactServiceImplTest.java  EventServiceImplTest.java  StatusServiceImplTest.java  VacancyAndContactServiceImplTest.java  VacancyServiceImplTest.java
src/test/java/org/example/servlet/: ContactServletTest.java  EventServletTest.java  MyReq.java  MyResp.java  StatusServletTest.java  VacancyAndContactServletTest.java  VacancyServletTest.java
src/test/java/org/example/servlet/mapper/: ContactDtoMapperImplTest.java  EventDtoMapperImplTest.java  StatusDtoMapperImplTest.java  VacancyAndContactDtoMapperImplTest.java  VacancyDtoMapperImplTest.java
